# UserRestApi

./: Procfile  README.md  build.gradle
bd/: banco.lck  banco.properties  banco.script
src/main/java/com/desafio/: DesafioApiResTfulApplication.java  ServletInitializer.java
src/main/java/com/desafio/controller/: UserController.java
src/main/java/com/desafio/dao/: PhoneRepository.java  UserRepository.java
src/main/java/com/desafio/dto/: JwtUserDTO.java  LoginDTO.java  MensagemErroDTO.java
src/main/java/com/desafio/entity/: Phone.java  User.java
src/main/java/com/desafio/enums/: StatusEnum.java
src/main/java/com/desafio/exception/: NotFoundException.java
src/main/java/com/desafio/security/: MD5Generator.java
src/main/java/com/desafio/service/: JwtService.java  LoginService.java  PhoneService.java  UserService.java
src/main/java/com/desafio/util/: CustomDateSerializer.java  DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/desafio/: DesafioApiResTfulApplicationTests.java
